<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>David Koger</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer="defer" src="main.bundle.js"></script>
</head>
<style>
    .parallax1 {
      /* The image used */
      background-image: url("img_parallax.jpg");
    
      /* Set a specific height */
      min-height: 500px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax2 {
        /* The image used */
      background-image: url("familyPhotoFB.jpg");
    
    /* Set a specific height */
    min-height: 1000px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    @media only screen and (max-device-width: 1366px) {
        .parallax1 .parallax2 {
            background-attachment: scroll;
        }
    }
    </style>
    
    <!-- Container element -->
    <div class="parallax1"></div>
    <div class="normal">
    
<body>
    <div id="mainHeader">
        <h1>I'm David Koger Welcome to my site</h1>
    </div>
    <div id="myExperienceSection">
        <h2>My experince so far...</h2>

        <div id="ECIblock">
            <div id="ECIImage"></div>
            <p>text block explaining what I did</p>
        </div>

        <div id="EKUblock">
            <div id="EKUImage"></div>
            <p>Provide some info on EKU as well as tech support role</p>
        </div>

        <div id="Surgeblock">
            <div id="SurgeImage"></div>
            <p>Explain how this was a transition period of my life</p>
        </div>

        <div id="SOSblock">
            <div id="ConsulorCenterImage"></div>
            <p>Explain how I worked as a fraud specialist as a contractor for the SoS</p>
        </div>

        <div id="UKblock">
            <div id="UKImage"></div>
            <p>Descirbe Poly Sci degree</p>
        </div>
    </div>

    <div id="projectsSection">
        <h2>My Projects</h2>
    </div>
    
    <div id="personalSection">
        <h2>About Me</h2>
    </div>
    <div id="contactMeSection">
        <h2>Connect with me</h2>
    </div>
    <!-- <ol>
        A few things about me
        <li>I am good at things</li>
        <li>I am also good at other things</li>
        <li>I am hungry</li>
    </ol> -->
</body>
</div>

<div class="parallax2"></div>
</html>